{
  "name": "Тест Приложение",
  "short_name": "Тесты",
  "description": "Приложение для создания тестов",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3407/3407024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
